version: '0.0.1'
source: "https://github.com/tr7zw/ForgeFabricComposeTemplate/tree/1.19.2/"
replacements:
  group: "dev.tr7zw"
  name: "ModelDumper"
  id: "modeldumper"
  version: "1.0.0"
  author: "tr7zw"
  relocationpackage: "dev.tr7zw.skinlamodeldumperyers"
  dependencies: ""
  licensename: "LICENSE"
rootProject:
  template: "."
subProjects:
  MDFabric:
    template: "Fabric"